Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Rooms\General]
"EnableSSLVerification"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\General]
"EnableClientAutoUpdate"=dword:00000001
"DisableCreatingDesktopShortcut"=dword:00000000
"AutoStartAfterReboot"=dword:00000000
"AutoStartInSystemTray"=dword:00000000
"SetSSOURL"=""
"ForceLoginWithSSO"=dword:00000000
"DisableFacebookLogin"=dword:00000000
"DisableGoogleLogin"=dword:00000000
"DisableLoginWithSSO"=dword:00000000
"DisableLoginWithEmail"=dword:00000000
"SetAccountIDsRestrictedToJoin"=""
"CloseToSystemTray"=dword:00000000
"SetEmailDomainsRestrictedToLogin"=""
"AlwaysUsePersonalMeetingID"=dword:00000000
"BlockUntrustedSSLCert"=dword:00000001
"EnableCloudSwitch"=dword:00000000
"EnableEmbedBrowserForSSO"=dword:00000000
"ForceSSOURL"=""
"KeepSignedIn"=dword:00000000
"SetWebDomain"=""
"EnforceSignInToJoin"=dword:00000000
"EnableWeChatLogin"=dword:00000000
"EnablePhoneLogin"=dword:00000000
"EnableAliPayLogin"=dword:00000000
"EnableQQLogin"=dword:00000000
"EnableAppleLogin"=dword:00000001
"DefaultUsePortraitView"=dword:00000000
"EmbedUserAgentString"=""
"EmbedDeviceTag"=""
"EnableAutoUploadDumps"=dword:00000000
"EnableAutoUploadMemlogs"=dword:00000000
"Disable3rdModuleVerify"=dword:00000000
"IntegrateZoomWithOutlook"=dword:00000000
"SetAccEventsOptions"=""
"DisableDirectConnectionPK"=dword:00000000
"DisableDirectConnection2Web"=dword:00000000
"ProxyPAC"=""
"ProxyServer"=""
"ProxyBypass"=""
"SetDevicePolicyToken"=""
"DisableKeepSignedInWithSSO"=dword:00000000
"DisableKeepSignedInWithGoogle"=dword:00000000
"DisableKeepSignedInWithFacebook"=dword:00000000
"DisableZoomApps"=dword:00000000
"EnableSilentAutoUpdate"=dword:00000001
"SetNoRevocationCheckUrls"=""
"ProxyDetectInterval"=dword:00000000
"EnforceAppSignInToJoin"=dword:00000000
"AlwaysCheckLatestVersion"=dword:00000000
"SetEnrollToken4CloudMDM"=""
"DisableAutoLaunchSSO"=dword:00000000
"SetUpdatingChannel"=dword:00000000
"DisableUpdateTo64Bit"=dword:00000000
"DisableZoomAppsGuestAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Updates]
"AU2_EnableAutoUpdate"=dword:00000001
"AU2_SetUpdateChannel"="0"
"AU2_EnableShowZoomUpdates"=dword:00000001
"AU2_EnableUpdateAvailableBanner"=dword:00000001
"AU2_EnablePromptUpdateForAU2"=dword:00000000
"AU2_EnableUpdateSuccessNotification"=dword:00000001
"AU2_EnableManualUpdate"=dword:00000001
"AU2_DeploySpecificVersion"=""
"AU2_SetUpdateSchedule"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Meetings]
"TurnOffVideoCameraOnJoin"=dword:00000000
"AutoJoinVoIP"=dword:00000000
"AutoEnableDualMonitor"=dword:00000000
"EnterFullScreenWhenViewingSharedScreen"=dword:00000001
"FitContentWhenViewingSharedScreen"=dword:00000001
"EnableHDVideo"=dword:00000000
"ControlAllAppsWhenRemoteControl"=dword:00000000
"RecordingFilePath"=""
"DisableAeroModeDuringShareScreen"=dword:00000001
"AlwaysShowMeetingControls"=dword:00000000
"EnterFullScreenWhenJoinMeeting"=dword:00000000
"PromptConfirmWhenLeaveMeeting"=dword:00000001
"AlwaysShowConnectedTime"=dword:00000000
"MuteVoIPWhenJoinMeeting"=dword:00000000
"AutoHideNoVideoUsers"=dword:00000000
"AutoAdjustAudioSettings"=dword:00000001
"DisableShareScreen"=dword:00000000
"DisableMeetingChat"=dword:00000000
"DisableMeetingFileTransfer"=dword:00000000
"DisableMeeting3rdPartyFileStorage"=dword:00000000
"DisableLocalRecording"=dword:00000000
"DisableCloudRecording"=dword:00000000
"DisableVideoCamera"=dword:00000000
"DisableReceiveVideo"=dword:00000000
"DisableAnnotation"=dword:00000000
"EnableMirrorEffect"=dword:00000001
"EnableHIDControl"=dword:00000001
"AlwaysShowVideoPreviewDialog"=dword:00000000
"DisableComputerAudio"=dword:00000000
"EnableSplitScreen"=dword:00000000
"DisableRemoteControl"=dword:00000000
"DisableRemoteSupport"=dword:00000001
"EnableOriginalSound"=dword:00000000
"EnableFaceBeauty"=dword:00000000
"DisableVirtualBkgnd"=dword:00000000
"DisableWhiteBoard"=dword:00000000
"EnableShareAudio"=dword:00000000
"EnableShareVideo"=dword:00000000
"DisableDirectShare"=dword:00000000
"DisableDesktopShare"=dword:00000000
"DisableAudioOverProxy"=dword:00000000
"DisableVideoOverProxy"=dword:00000000
"DisableSharingOverProxy"=dword:00000000
"SetUseSystemDefaultMicForVOIP"=dword:00000000
"SetUseSystemDefaultSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationMicForVOIP"=dword:00000000
"ShowZoomWinWhenSharing"=dword:00000000
"BandwidthLimitUp"=""
"BandwidthLimitDown"=""
"EnableIndependentDataPort"=dword:00000000
"LegacyCaptureMode"=dword:00000000
"EnableStartMeetingWithRoomSystem"=dword:00000000
"MuteWhenLockScreen"=dword:00000000
"AppendCallerNameForRoomSystem"=dword:00000000
"EnableElevateForAdvDSCP"=dword:00000000
"EnableTemporalDeNoise"=dword:00000001
"EnableGPUComputeUtilization"=dword:00000001
"EnableHardwareAccForVideoSend"=dword:00000001
"EnableHardwareAccForVideoReceive"=dword:00000001
"ShareSessionDisableUDP"=dword:00000000
"EnableSpotlightSelf"=dword:00000000
"Enable49Video"=dword:00000000
"EnableRemindMeetingTime"=dword:00000000
"VideoRenderMethod"=dword:00000000
"PresentToRoomOptimizeVideo"=dword:00000001
"PresentToRoomOption"=dword:00000001
"PresentInMeetingOption"=dword:00000000
"SetScreenCaptureMode"=dword:00000000
"DisableVideoFilters"=dword:00000000
"EnableDoNotDisturbInSharing"=dword:00000001
"SetSuppressBackgroundNoiseLevel"=dword:00000000
"SetAudioSignalProcessType"=dword:00000000
"HidePhoneInComingCallWhileInMeeting"=dword:00000000
"EnableShareClipboardWhenRemoteControl"=dword:00000000
"IgnoreBandwidthLimits"=dword:00000000
"DisableClosedCaptioning"=dword:00000000
"DisableQnA"=dword:00000000
"DisableSlideControl"=dword:00000000
"DisableManualClosedCaptioning"=dword:00000000
"DisableMeetingReactions"=dword:00000000
"DisableWebinarReactions"=dword:00000000
"DisableNonVerbalFeedback"=dword:00000000
"EnforceAppSignInToJoinForWebinar"=dword:00000000
"EnforceSignInToJoinForWebinar"=dword:00000000
"EnableHardwareOptimizeVideoSharing"=dword:00000001
"EnableLightAdaption"=dword:00000000
"EnableAutoLightAdaption"=dword:00000001
"EnableAutoReverseVirtualBkgnd"=dword:00000000
"DisableBroadcastBOMessage"=dword:00000000
"OverrideEnforceSigninIntercloud"=dword:00000000
"Intercloud_DisableAllFeatures"=dword:00000000
"Intercloud_DisableMeetingChat"=dword:00000000
"Intercloud_DisableShareScreen"=dword:00000000
"Intercloud_DisableMeetingReactions"=dword:00000000
"Intercloud_DisableMeetingFileTransfer"=dword:00000000
"Intercloud_DisableAnnotation"=dword:00000000
"Intercloud_DisableWhiteBoard"=dword:00000000
"Intercloud_DisableLocalRecording"=dword:00000000
"Intercloud_DisableClosedCaptioning"=dword:00000000
"Intercloud_DisableRemoteControl"=dword:00000000
"Intercloud_DisableMeetingPolls"=dword:00000000
"Intercloud_DisableComputerAudio"=dword:00000000
"EnableLaunchApp4IncomingCalls"=dword:00000000
"SetCommand4IncomingCalls"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Chat]
"DisableLinkPreviewInChat"=dword:00000000
"SetMessengerDoNotDropThread"=dword:00000001
"ShowVoiceMessageButton"=dword:00000001
"ShowVideoMessageButton"=dword:00000001
"AlwaysShowIMNotificationBanner"=dword:00000000
"PlaySoundForIMMessage"=dword:00000001
"ShowIMMessagePreview"=dword:00000001
"MuteIMNotificationWhenInMeeting"=dword:00000001
"ShowProfilePhotosInChat"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\General]
"EnableClientAutoUpdate"=dword:00000001
"DisableCreatingDesktopShortcut"=dword:00000000
"AutoStartAfterReboot"=dword:00000000
"AutoStartInSystemTray"=dword:00000000
"SetSSOURL"=""
"ForceLoginWithSSO"=dword:00000000
"DisableFacebookLogin"=dword:00000000
"DisableGoogleLogin"=dword:00000000
"DisableLoginWithSSO"=dword:00000000
"DisableLoginWithEmail"=dword:00000000
"SetAccountIDsRestrictedToJoin"=""
"CloseToSystemTray"=dword:00000000
"SetEmailDomainsRestrictedToLogin"=""
"AlwaysUsePersonalMeetingID"=dword:00000000
"BlockUntrustedSSLCert"=dword:00000001
"EnableCloudSwitch"=dword:00000000
"EnableEmbedBrowserForSSO"=dword:00000000
"ForceSSOURL"=""
"KeepSignedIn"=dword:00000000
"SetWebDomain"=""
"EnforceSignInToJoin"=dword:00000000
"EnableWeChatLogin"=dword:00000000
"EnablePhoneLogin"=dword:00000000
"EnableAliPayLogin"=dword:00000000
"EnableQQLogin"=dword:00000000
"EnableAppleLogin"=dword:00000001
"DefaultUsePortraitView"=dword:00000000
"EmbedUserAgentString"=""
"EmbedDeviceTag"=""
"EnableAutoUploadDumps"=dword:00000000
"EnableAutoUploadMemlogs"=dword:00000000
"IntegrateZoomWithOutlook"=dword:00000000
"SetAccEventsOptions"=""
"DisableDirectConnectionPK"=dword:00000000
"DisableDirectConnection2Web"=dword:00000000
"ProxyPAC"=""
"ProxyServer"=""
"ProxyBypass"=""
"SetDevicePolicyToken"=""
"DisableKeepSignedInWithSSO"=dword:00000000
"DisableKeepSignedInWithGoogle"=dword:00000000
"DisableKeepSignedInWithFacebook"=dword:00000000
"DisableZoomApps"=dword:00000000
"EnableSilentAutoUpdate"=dword:00000001
"SetNoRevocationCheckUrls"=""
"ProxyDetectInterval"=dword:00000000
"EnforceAppSignInToJoin"=dword:00000000
"AlwaysCheckLatestVersion"=dword:00000000
"SetEnrollToken4CloudMDM"=""
"DisableAutoLaunchSSO"=dword:00000000
"SetUpdatingChannel"=dword:00000000
"DisableUpdateTo64Bit"=dword:00000000
"DisableZoomAppsGuestAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\Updates]
"AU2_EnableAutoUpdate"=dword:00000001
"AU2_SetUpdateChannel"="0"
"AU2_EnableShowZoomUpdates"=dword:00000001
"AU2_EnableUpdateAvailableBanner"=dword:00000001
"AU2_EnablePromptUpdateForAU2"=dword:00000000
"AU2_EnableUpdateSuccessNotification"=dword:00000001
"AU2_EnableManualUpdate"=dword:00000001
"AU2_DeploySpecificVersion"=""
"AU2_SetUpdateSchedule"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\Meetings]
"TurnOffVideoCameraOnJoin"=dword:00000000
"AutoJoinVoIP"=dword:00000000
"AutoEnableDualMonitor"=dword:00000000
"EnterFullScreenWhenViewingSharedScreen"=dword:00000001
"FitContentWhenViewingSharedScreen"=dword:00000001
"EnableHDVideo"=dword:00000000
"ControlAllAppsWhenRemoteControl"=dword:00000000
"RecordingFilePath"=""
"DisableAeroModeDuringShareScreen"=dword:00000001
"AlwaysShowMeetingControls"=dword:00000000
"EnterFullScreenWhenJoinMeeting"=dword:00000000
"PromptConfirmWhenLeaveMeeting"=dword:00000001
"AlwaysShowConnectedTime"=dword:00000000
"MuteVoIPWhenJoinMeeting"=dword:00000000
"AutoHideNoVideoUsers"=dword:00000000
"AutoAdjustAudioSettings"=dword:00000001
"DisableShareScreen"=dword:00000000
"DisableMeetingChat"=dword:00000000
"DisableMeetingFileTransfer"=dword:00000000
"DisableMeeting3rdPartyFileStorage"=dword:00000000
"DisableLocalRecording"=dword:00000000
"DisableCloudRecording"=dword:00000000
"DisableVideoCamera"=dword:00000000
"DisableReceiveVideo"=dword:00000000
"DisableAnnotation"=dword:00000000
"EnableMirrorEffect"=dword:00000001
"EnableHIDControl"=dword:00000001
"AlwaysShowVideoPreviewDialog"=dword:00000000
"DisableComputerAudio"=dword:00000000
"EnableSplitScreen"=dword:00000000
"DisableRemoteControl"=dword:00000000
"DisableRemoteSupport"=dword:00000001
"EnableOriginalSound"=dword:00000000
"EnableFaceBeauty"=dword:00000000
"DisableVirtualBkgnd"=dword:00000000
"DisableWhiteBoard"=dword:00000000
"EnableShareAudio"=dword:00000000
"EnableShareVideo"=dword:00000000
"DisableDirectShare"=dword:00000000
"DisableDesktopShare"=dword:00000000
"DisableAudioOverProxy"=dword:00000000
"DisableVideoOverProxy"=dword:00000000
"DisableSharingOverProxy"=dword:00000000
"SetUseSystemDefaultMicForVOIP"=dword:00000000
"SetUseSystemDefaultSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationMicForVOIP"=dword:00000000
"ShowZoomWinWhenSharing"=dword:00000000
"BandwidthLimitUp"=""
"BandwidthLimitDown"=""
"EnableIndependentDataPort"=dword:00000000
"LegacyCaptureMode"=dword:00000000
"EnableStartMeetingWithRoomSystem"=dword:00000000
"MuteWhenLockScreen"=dword:00000000
"AppendCallerNameForRoomSystem"=dword:00000000
"EnableElevateForAdvDSCP"=dword:00000000
"EnableTemporalDeNoise"=dword:00000001
"EnableGPUComputeUtilization"=dword:00000001
"EnableHardwareAccForVideoSend"=dword:00000001
"EnableHardwareAccForVideoReceive"=dword:00000001
"ShareSessionDisableUDP"=dword:00000000
"EnableSpotlightSelf"=dword:00000000
"Enable49Video"=dword:00000000
"EnableRemindMeetingTime"=dword:00000000
"VideoRenderMethod"=dword:00000000
"PresentToRoomOptimizeVideo"=dword:00000001
"PresentToRoomOption"=dword:00000001
"PresentInMeetingOption"=dword:00000000
"SetScreenCaptureMode"=dword:00000000
"DisableVideoFilters"=dword:00000000
"EnableDoNotDisturbInSharing"=dword:00000001
"SetSuppressBackgroundNoiseLevel"=dword:00000000
"SetAudioSignalProcessType"=dword:00000000
"HidePhoneInComingCallWhileInMeeting"=dword:00000000
"EnableShareClipboardWhenRemoteControl"=dword:00000000
"IgnoreBandwidthLimits"=dword:00000000
"DisableClosedCaptioning"=dword:00000000
"DisableQnA"=dword:00000000
"DisableSlideControl"=dword:00000000
"DisableManualClosedCaptioning"=dword:00000000
"DisableMeetingReactions"=dword:00000000
"DisableWebinarReactions"=dword:00000000
"DisableNonVerbalFeedback"=dword:00000000
"EnforceAppSignInToJoinForWebinar"=dword:00000000
"EnforceSignInToJoinForWebinar"=dword:00000000
"EnableHardwareOptimizeVideoSharing"=dword:00000001
"EnableLightAdaption"=dword:00000000
"EnableAutoLightAdaption"=dword:00000001
"EnableAutoReverseVirtualBkgnd"=dword:00000000
"DisableBroadcastBOMessage"=dword:00000000
"OverrideEnforceSigninIntercloud"=dword:00000000
"Intercloud_DisableAllFeatures"=dword:00000000
"Intercloud_DisableMeetingChat"=dword:00000000
"Intercloud_DisableShareScreen"=dword:00000000
"Intercloud_DisableMeetingReactions"=dword:00000000
"Intercloud_DisableMeetingFileTransfer"=dword:00000000
"Intercloud_DisableAnnotation"=dword:00000000
"Intercloud_DisableWhiteBoard"=dword:00000000
"Intercloud_DisableLocalRecording"=dword:00000000
"Intercloud_DisableClosedCaptioning"=dword:00000000
"Intercloud_DisableRemoteControl"=dword:00000000
"Intercloud_DisableMeetingPolls"=dword:00000000
"Intercloud_DisableComputerAudio"=dword:00000000
"EnableLaunchApp4IncomingCalls"=dword:00000000
"SetCommand4IncomingCalls"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\Chat]
"DisableLinkPreviewInChat"=dword:00000000
"SetMessengerDoNotDropThread"=dword:00000001
"ShowVoiceMessageButton"=dword:00000001
"ShowVideoMessageButton"=dword:00000001
"AlwaysShowIMNotificationBanner"=dword:00000000
"PlaySoundForIMMessage"=dword:00000001
"ShowIMMessagePreview"=dword:00000001
"MuteIMNotificationWhenInMeeting"=dword:00000001
"ShowProfilePhotosInChat"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\General]
"EnableClientAutoUpdate"=dword:00000001
"DisableCreatingDesktopShortcut"=dword:00000000
"AutoStartAfterReboot"=dword:00000000
"AutoStartInSystemTray"=dword:00000000
"SetSSOURL"=""
"ForceLoginWithSSO"=dword:00000000
"DisableFacebookLogin"=dword:00000000
"DisableGoogleLogin"=dword:00000000
"DisableLoginWithSSO"=dword:00000000
"DisableLoginWithEmail"=dword:00000000
"SetAccountIDsRestrictedToJoin"=""
"CloseToSystemTray"=dword:00000000
"SetEmailDomainsRestrictedToLogin"=""
"AlwaysUsePersonalMeetingID"=dword:00000000
"BlockUntrustedSSLCert"=dword:00000001
"EnableCloudSwitch"=dword:00000000
"EnableEmbedBrowserForSSO"=dword:00000000
"ForceSSOURL"=""
"KeepSignedIn"=dword:00000000
"SetWebDomain"=""
"EnforceSignInToJoin"=dword:00000000
"EnableWeChatLogin"=dword:00000000
"EnablePhoneLogin"=dword:00000000
"EnableAliPayLogin"=dword:00000000
"EnableQQLogin"=dword:00000000
"EnableAppleLogin"=dword:00000001
"DefaultUsePortraitView"=dword:00000000
"EmbedUserAgentString"=""
"EmbedDeviceTag"=""
"EnableAutoUploadDumps"=dword:00000000
"EnableAutoUploadMemlogs"=dword:00000000
"IntegrateZoomWithOutlook"=dword:00000000
"SetAccEventsOptions"=""
"DisableDirectConnectionPK"=dword:00000000
"DisableDirectConnection2Web"=dword:00000000
"ProxyPAC"=""
"ProxyServer"=""
"ProxyBypass"=""
"SetDevicePolicyToken"=""
"DisableKeepSignedInWithSSO"=dword:00000000
"DisableKeepSignedInWithGoogle"=dword:00000000
"DisableKeepSignedInWithFacebook"=dword:00000000
"DisableZoomApps"=dword:00000000
"EnableSilentAutoUpdate"=dword:00000001
"SetNoRevocationCheckUrls"=""
"ProxyDetectInterval"=dword:00000000
"EnforceAppSignInToJoin"=dword:00000000
"AlwaysCheckLatestVersion"=dword:00000000
"SetEnrollToken4CloudMDM"=""
"DisableAutoLaunchSSO"=dword:00000000
"SetUpdatingChannel"=dword:00000000
"DisableUpdateTo64Bit"=dword:00000000
"DisableZoomAppsGuestAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Updates]
"AU2_EnableAutoUpdate"=dword:00000001
"AU2_SetUpdateChannel"="0"
"AU2_EnableShowZoomUpdates"=dword:00000001
"AU2_EnableUpdateAvailableBanner"=dword:00000001
"AU2_EnablePromptUpdateForAU2"=dword:00000000
"AU2_EnableUpdateSuccessNotification"=dword:00000001
"AU2_EnableManualUpdate"=dword:00000001
"AU2_DeploySpecificVersion"=""
"AU2_SetUpdateSchedule"=""

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Meetings]
"TurnOffVideoCameraOnJoin"=dword:00000000
"AutoJoinVoIP"=dword:00000000
"AutoEnableDualMonitor"=dword:00000000
"EnterFullScreenWhenViewingSharedScreen"=dword:00000001
"FitContentWhenViewingSharedScreen"=dword:00000001
"EnableHDVideo"=dword:00000000
"ControlAllAppsWhenRemoteControl"=dword:00000000
"RecordingFilePath"=""
"DisableAeroModeDuringShareScreen"=dword:00000001
"AlwaysShowMeetingControls"=dword:00000000
"EnterFullScreenWhenJoinMeeting"=dword:00000000
"PromptConfirmWhenLeaveMeeting"=dword:00000001
"AlwaysShowConnectedTime"=dword:00000000
"MuteVoIPWhenJoinMeeting"=dword:00000000
"AutoHideNoVideoUsers"=dword:00000000
"AutoAdjustAudioSettings"=dword:00000001
"DisableShareScreen"=dword:00000000
"DisableMeetingChat"=dword:00000000
"DisableMeetingFileTransfer"=dword:00000000
"DisableMeeting3rdPartyFileStorage"=dword:00000000
"DisableLocalRecording"=dword:00000000
"DisableCloudRecording"=dword:00000000
"DisableVideoCamera"=dword:00000000
"DisableReceiveVideo"=dword:00000000
"DisableAnnotation"=dword:00000000
"EnableMirrorEffect"=dword:00000001
"EnableHIDControl"=dword:00000001
"AlwaysShowVideoPreviewDialog"=dword:00000000
"DisableComputerAudio"=dword:00000000
"EnableSplitScreen"=dword:00000000
"DisableRemoteControl"=dword:00000000
"DisableRemoteSupport"=dword:00000001
"EnableOriginalSound"=dword:00000000
"EnableFaceBeauty"=dword:00000000
"DisableVirtualBkgnd"=dword:00000000
"DisableWhiteBoard"=dword:00000000
"EnableShareAudio"=dword:00000000
"EnableShareVideo"=dword:00000000
"DisableDirectShare"=dword:00000000
"DisableDesktopShare"=dword:00000000
"DisableAudioOverProxy"=dword:00000000
"DisableVideoOverProxy"=dword:00000000
"DisableSharingOverProxy"=dword:00000000
"SetUseSystemDefaultMicForVOIP"=dword:00000000
"SetUseSystemDefaultSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationMicForVOIP"=dword:00000000
"ShowZoomWinWhenSharing"=dword:00000000
"BandwidthLimitUp"=""
"BandwidthLimitDown"=""
"EnableIndependentDataPort"=dword:00000000
"LegacyCaptureMode"=dword:00000000
"EnableStartMeetingWithRoomSystem"=dword:00000000
"MuteWhenLockScreen"=dword:00000000
"AppendCallerNameForRoomSystem"=dword:00000000
"EnableElevateForAdvDSCP"=dword:00000000
"EnableTemporalDeNoise"=dword:00000001
"EnableGPUComputeUtilization"=dword:00000001
"EnableHardwareAccForVideoSend"=dword:00000001
"EnableHardwareAccForVideoReceive"=dword:00000001
"ShareSessionDisableUDP"=dword:00000000
"EnableSpotlightSelf"=dword:00000000
"Enable49Video"=dword:00000000
"EnableRemindMeetingTime"=dword:00000000
"VideoRenderMethod"=dword:00000000
"PresentToRoomOptimizeVideo"=dword:00000001
"PresentToRoomOption"=dword:00000001
"PresentInMeetingOption"=dword:00000000
"SetScreenCaptureMode"=dword:00000000
"DisableVideoFilters"=dword:00000000
"EnableDoNotDisturbInSharing"=dword:00000001
"SetSuppressBackgroundNoiseLevel"=dword:00000000
"SetAudioSignalProcessType"=dword:00000000
"HidePhoneInComingCallWhileInMeeting"=dword:00000000
"EnableShareClipboardWhenRemoteControl"=dword:00000000
"IgnoreBandwidthLimits"=dword:00000000
"DisableClosedCaptioning"=dword:00000000
"DisableQnA"=dword:00000000
"DisableSlideControl"=dword:00000000
"DisableManualClosedCaptioning"=dword:00000000
"DisableMeetingReactions"=dword:00000000
"DisableWebinarReactions"=dword:00000000
"DisableNonVerbalFeedback"=dword:00000000
"EnforceAppSignInToJoinForWebinar"=dword:00000000
"EnforceSignInToJoinForWebinar"=dword:00000000
"EnableHardwareOptimizeVideoSharing"=dword:00000001
"EnableLightAdaption"=dword:00000000
"EnableAutoLightAdaption"=dword:00000001
"EnableAutoReverseVirtualBkgnd"=dword:00000000
"DisableBroadcastBOMessage"=dword:00000000
"OverrideEnforceSigninIntercloud"=dword:00000000
"Intercloud_DisableAllFeatures"=dword:00000000
"Intercloud_DisableMeetingChat"=dword:00000000
"Intercloud_DisableShareScreen"=dword:00000000
"Intercloud_DisableMeetingReactions"=dword:00000000
"Intercloud_DisableMeetingFileTransfer"=dword:00000000
"Intercloud_DisableAnnotation"=dword:00000000
"Intercloud_DisableWhiteBoard"=dword:00000000
"Intercloud_DisableLocalRecording"=dword:00000000
"Intercloud_DisableClosedCaptioning"=dword:00000000
"Intercloud_DisableRemoteControl"=dword:00000000
"Intercloud_DisableMeetingPolls"=dword:00000000
"Intercloud_DisableComputerAudio"=dword:00000000
"EnableLaunchApp4IncomingCalls"=dword:00000000
"SetCommand4IncomingCalls"=""

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Chat]
"DisableLinkPreviewInChat"=dword:00000000
"SetMessengerDoNotDropThread"=dword:00000001
"ShowVoiceMessageButton"=dword:00000001
"ShowVideoMessageButton"=dword:00000001
"AlwaysShowIMNotificationBanner"=dword:00000000
"PlaySoundForIMMessage"=dword:00000001
"ShowIMMessagePreview"=dword:00000001
"MuteIMNotificationWhenInMeeting"=dword:00000001
"ShowProfilePhotosInChat"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\General]
"EnableClientAutoUpdate"=dword:00000001
"DisableCreatingDesktopShortcut"=dword:00000000
"AutoStartAfterReboot"=dword:00000000
"AutoStartInSystemTray"=dword:00000000
"SetSSOURL"=""
"ForceLoginWithSSO"=dword:00000000
"DisableFacebookLogin"=dword:00000000
"DisableGoogleLogin"=dword:00000000
"DisableLoginWithSSO"=dword:00000000
"DisableLoginWithEmail"=dword:00000000
"SetAccountIDsRestrictedToJoin"=""
"CloseToSystemTray"=dword:00000000
"SetEmailDomainsRestrictedToLogin"=""
"AlwaysUsePersonalMeetingID"=dword:00000000
"BlockUntrustedSSLCert"=dword:00000001
"EnableCloudSwitch"=dword:00000000
"EnableEmbedBrowserForSSO"=dword:00000000
"ForceSSOURL"=""
"KeepSignedIn"=dword:00000000
"SetWebDomain"=""
"EnforceSignInToJoin"=dword:00000000
"EnableWeChatLogin"=dword:00000000
"EnablePhoneLogin"=dword:00000000
"EnableAliPayLogin"=dword:00000000
"EnableQQLogin"=dword:00000000
"EnableAppleLogin"=dword:00000001
"DefaultUsePortraitView"=dword:00000000
"EmbedUserAgentString"=""
"EmbedDeviceTag"=""
"EnableAutoUploadDumps"=dword:00000000
"EnableAutoUploadMemlogs"=dword:00000000
"IntegrateZoomWithOutlook"=dword:00000000
"SetAccEventsOptions"=""
"DisableDirectConnectionPK"=dword:00000000
"DisableDirectConnection2Web"=dword:00000000
"ProxyPAC"=""
"ProxyServer"=""
"ProxyBypass"=""
"SetDevicePolicyToken"=""
"DisableKeepSignedInWithSSO"=dword:00000000
"DisableKeepSignedInWithGoogle"=dword:00000000
"DisableKeepSignedInWithFacebook"=dword:00000000
"DisableZoomApps"=dword:00000000
"EnableSilentAutoUpdate"=dword:00000001
"SetNoRevocationCheckUrls"=""
"ProxyDetectInterval"=dword:00000000
"EnforceAppSignInToJoin"=dword:00000000
"AlwaysCheckLatestVersion"=dword:00000000
"SetEnrollToken4CloudMDM"=""
"DisableAutoLaunchSSO"=dword:00000000
"SetUpdatingChannel"=dword:00000000
"DisableUpdateTo64Bit"=dword:00000000
"DisableZoomAppsGuestAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\Updates]
"AU2_EnableAutoUpdate"=dword:00000001
"AU2_SetUpdateChannel"="0"
"AU2_EnableShowZoomUpdates"=dword:00000001
"AU2_EnableUpdateAvailableBanner"=dword:00000001
"AU2_EnablePromptUpdateForAU2"=dword:00000000
"AU2_EnableUpdateSuccessNotification"=dword:00000001
"AU2_EnableManualUpdate"=dword:00000001
"AU2_DeploySpecificVersion"=""
"AU2_SetUpdateSchedule"=""

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\Meetings]
"TurnOffVideoCameraOnJoin"=dword:00000000
"AutoJoinVoIP"=dword:00000000
"AutoEnableDualMonitor"=dword:00000000
"EnterFullScreenWhenViewingSharedScreen"=dword:00000001
"FitContentWhenViewingSharedScreen"=dword:00000001
"EnableHDVideo"=dword:00000000
"ControlAllAppsWhenRemoteControl"=dword:00000000
"RecordingFilePath"=""
"DisableAeroModeDuringShareScreen"=dword:00000001
"AlwaysShowMeetingControls"=dword:00000000
"EnterFullScreenWhenJoinMeeting"=dword:00000000
"PromptConfirmWhenLeaveMeeting"=dword:00000001
"AlwaysShowConnectedTime"=dword:00000000
"MuteVoIPWhenJoinMeeting"=dword:00000000
"AutoHideNoVideoUsers"=dword:00000000
"AutoAdjustAudioSettings"=dword:00000001
"DisableShareScreen"=dword:00000000
"DisableMeetingChat"=dword:00000000
"DisableMeetingFileTransfer"=dword:00000000
"DisableMeeting3rdPartyFileStorage"=dword:00000000
"DisableLocalRecording"=dword:00000000
"DisableCloudRecording"=dword:00000000
"DisableVideoCamera"=dword:00000000
"DisableReceiveVideo"=dword:00000000
"DisableAnnotation"=dword:00000000
"EnableMirrorEffect"=dword:00000001
"EnableHIDControl"=dword:00000001
"AlwaysShowVideoPreviewDialog"=dword:00000000
"DisableComputerAudio"=dword:00000000
"EnableSplitScreen"=dword:00000000
"DisableRemoteControl"=dword:00000000
"DisableRemoteSupport"=dword:00000001
"EnableOriginalSound"=dword:00000000
"EnableFaceBeauty"=dword:00000000
"DisableVirtualBkgnd"=dword:00000000
"DisableWhiteBoard"=dword:00000000
"EnableShareAudio"=dword:00000000
"EnableShareVideo"=dword:00000000
"DisableDirectShare"=dword:00000000
"DisableDesktopShare"=dword:00000000
"DisableAudioOverProxy"=dword:00000000
"DisableVideoOverProxy"=dword:00000000
"DisableSharingOverProxy"=dword:00000000
"SetUseSystemDefaultMicForVOIP"=dword:00000000
"SetUseSystemDefaultSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationSpeakerForVOIP"=dword:00000000
"SetUseSystemCommunicationMicForVOIP"=dword:00000000
"ShowZoomWinWhenSharing"=dword:00000000
"BandwidthLimitUp"=""
"BandwidthLimitDown"=""
"EnableIndependentDataPort"=dword:00000000
"LegacyCaptureMode"=dword:00000000
"EnableStartMeetingWithRoomSystem"=dword:00000000
"MuteWhenLockScreen"=dword:00000000
"AppendCallerNameForRoomSystem"=dword:00000000
"EnableElevateForAdvDSCP"=dword:00000000
"EnableTemporalDeNoise"=dword:00000001
"EnableGPUComputeUtilization"=dword:00000001
"EnableHardwareAccForVideoSend"=dword:00000001
"EnableHardwareAccForVideoReceive"=dword:00000001
"ShareSessionDisableUDP"=dword:00000000
"EnableSpotlightSelf"=dword:00000000
"Enable49Video"=dword:00000000
"EnableRemindMeetingTime"=dword:00000000
"VideoRenderMethod"=dword:00000000
"PresentToRoomOptimizeVideo"=dword:00000001
"PresentToRoomOption"=dword:00000001
"PresentInMeetingOption"=dword:00000000
"SetScreenCaptureMode"=dword:00000000
"DisableVideoFilters"=dword:00000000
"EnableDoNotDisturbInSharing"=dword:00000001
"SetSuppressBackgroundNoiseLevel"=dword:00000000
"SetAudioSignalProcessType"=dword:00000000
"HidePhoneInComingCallWhileInMeeting"=dword:00000000
"EnableShareClipboardWhenRemoteControl"=dword:00000000
"IgnoreBandwidthLimits"=dword:00000000
"DisableClosedCaptioning"=dword:00000000
"DisableQnA"=dword:00000000
"DisableSlideControl"=dword:00000000
"DisableManualClosedCaptioning"=dword:00000000
"DisableMeetingReactions"=dword:00000000
"DisableWebinarReactions"=dword:00000000
"DisableNonVerbalFeedback"=dword:00000000
"EnforceAppSignInToJoinForWebinar"=dword:00000000
"EnforceSignInToJoinForWebinar"=dword:00000000
"EnableHardwareOptimizeVideoSharing"=dword:00000001
"EnableLightAdaption"=dword:00000000
"EnableAutoLightAdaption"=dword:00000001
"EnableAutoReverseVirtualBkgnd"=dword:00000000
"DisableBroadcastBOMessage"=dword:00000000
"OverrideEnforceSigninIntercloud"=dword:00000000
"Intercloud_DisableAllFeatures"=dword:00000000
"Intercloud_DisableMeetingChat"=dword:00000000
"Intercloud_DisableShareScreen"=dword:00000000
"Intercloud_DisableMeetingReactions"=dword:00000000
"Intercloud_DisableMeetingFileTransfer"=dword:00000000
"Intercloud_DisableAnnotation"=dword:00000000
"Intercloud_DisableWhiteBoard"=dword:00000000
"Intercloud_DisableLocalRecording"=dword:00000000
"Intercloud_DisableClosedCaptioning"=dword:00000000
"Intercloud_DisableRemoteControl"=dword:00000000
"Intercloud_DisableMeetingPolls"=dword:00000000
"Intercloud_DisableComputerAudio"=dword:00000000
"EnableLaunchApp4IncomingCalls"=dword:00000000
"SetCommand4IncomingCalls"=""

[HKEY_CURRENT_USER\SOFTWARE\Policies\Zoom\Zoom Meetings\Recommended\Chat]
"DisableLinkPreviewInChat"=dword:00000000
"SetMessengerDoNotDropThread"=dword:00000001
"ShowVoiceMessageButton"=dword:00000001
"ShowVideoMessageButton"=dword:00000001
"AlwaysShowIMNotificationBanner"=dword:00000000
"PlaySoundForIMMessage"=dword:00000001
"ShowIMMessagePreview"=dword:00000001
"MuteIMNotificationWhenInMeeting"=dword:00000001
"ShowProfilePhotosInChat"=dword:00000001
